VITE_SUPABASE_PROJECT_ID="ihkjxymiugfzznrhfeno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloa2p4eW1pdWdmenpucmhmZW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzEwNjIsImV4cCI6MjA4MDk0NzA2Mn0.KclGqlmF0BYv1naU_0Q_awF-Qm4h3GzG-Ns6Yhab9hg"
VITE_SUPABASE_URL="https://ihkjxymiugfzznrhfeno.supabase.co"
